{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-debug",
      "displayName": "Debug",
      "description": "Ninja + Debug + Sanitizers. Compiler is not pinned - CXX=clang++ selects clang for a fresh tree.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Release",
      "description": "Ninja + Release (fast, no sanitizers)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_SANITIZERS": "OFF"
      }
    },
    {
      "name": "ninja-profile",
      "displayName": "Profile",
      "description": "Optimized with debug info, for profiling the rtl and the generated code. Placeholder - no profiler flags wired up yet.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/profile",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_SANITIZERS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "ninja-debug",
      "displayName": "Build (Debug)",
      "jobs": 8
    },
    {
      "name": "release",
      "configurePreset": "ninja-release",
      "displayName": "Build (Release)",
      "jobs": 8
    },
    {
      "name": "profile",
      "configurePreset": "ninja-profile",
      "displayName": "Build (Profile)",
      "jobs": 8
    }
  ]
}
