{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main test",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/dbgen4-db2",
      "args": [
        "-v",
        "-n",
        "test",
        "-o",
        "out",
        "-t",
        "db2",
        "-u",
        "ostri",
        "-p",
        "!123alfa",
        "../yaml/t1.yaml"
      ],
      "cwd": "${workspaceFolder}/build",
    },
    {
      "name": "old help",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/dbgen4-db2",
      "args": [
        "-h",
      ],
      "cwd": "${workspaceFolder}/build",
    },
    {
    "name": "help 0",
    "type": "lldb",
    "request": "launch",
    "program": "${workspaceFolder}/build/dbgen4-db2",
    "cwd": "${workspaceFolder}/build", // Delovni imenik
    "args": [
    ]
    },
    {
      "name": "test_t1",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/test_t1",
      "args": [
      ],
      "cwd": "${workspaceFolder}/build",

    },
    {
      "name": "maria",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/dbgen4-db2",
      "args": [
        "-v",
        "-t",
        "mariadb",
        "-n",
        "alfa",
        "../yaml/t1.yaml"
      ],
      "cwd": "${workspaceFolder}/build",
    }
  ]
}